# cola-wallet-demo

./: Dockerfile  Jenkinsfile  pom.xml  query_flow.txt  手动实现三种设计模式指南.md
.github/workflows/: ci-cd.yml
monitoring/: prometheus-grafana.yml  prometheus.yml
wallet-app/: pom.xml
wallet-app/src/main/java/com/example/wallet/app/service/: WalletAppService.java
wallet-app/src/main/java/com/example/wallet/app/service/template/: AbstractWalletChargeFlow.java
wallet-app/src/main/java/com/example/wallet/app/service/template/impl/: DefaultWalletChargeFlow.java
wallet-app/src/test/java/com/example/wallet/app/service/: WalletAppServiceTest.java
wallet-client/: pom.xml
wallet-client/src/main/java/com/example/wallet/client/: WalletService.java
wallet-client/src/main/java/com/example/wallet/client/dto/: WalletChargeCmd.java
wallet-client/src/main/java/com/example/wallet/client/dto/data/: WalletCO.java
wallet-consumer/: pom.xml
wallet-consumer/src/main/java/com/example/wallet/comsumer/: WalletConsumerApplication.java  WalletServiceTestComponent.java
wallet-consumer/src/main/resources/: application.properties
wallet-domain/: pom.xml
wallet-domain/src/main/java/com/example/wallet/domain/aggregate/: Wallet.java
wallet-domain/src/main/java/com/example/wallet/domain/gateway/: WalletRepository.java
wallet-domain/src/main/java/com/example/wallet/domain/service/factory/: ChargeStrategyFactory.java
wallet-domain/src/main/java/com/example/wallet/domain/service/strategy/: ChargeStrategy.java
wallet-domain/src/main/java/com/example/wallet/domain/service/strategy/impl/: BalanceChargeStrategy.java  BankCardChargeStrategy.java
wallet-domain/src/main/java/com/example/wallet/domain/validation/: AbstractValidationHandler.java  ValidationChainFactory.java  ValidationHandler.java
wallet-domain/src/main/java/com/example/wallet/domain/validation/impl/: AmountValidationHandler.java  ParamValidationHandler.java
wallet-infrastructure/: pom.xml
wallet-infrastructure/src/main/java/com/example/wallet/infrastructure/: WalletIntegrationApplication.java  WalletProviderApplication.java  WalletServiceTestComponent.java
wallet-infrastructure/src/main/java/com/example/wallet/infrastructure/repository/impl/: InMemoryWalletRepositoryImpl.java
wallet-infrastructure/src/main/java/com/example/wallet/infrastructure/service/: WalletDubboServiceImpl.java
wallet-infrastructure/src/main/resources/: application.yml  log4j.properties
